<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
       android:src="@drawable/dd"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:id="@+id/imageView1" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:id="@+id/textView1"
            android:background="#5df542"
    />
        <TextView
            android:text="password"
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:id="@+id/textView2"
            android:background="#f5429e"

     />
    </LinearLayout>

</LinearLayout>
